# DiscordRPGBot.Microservices

./: DiscordRPGBot.Microservices.csproj  DiscordRPGBot.Microservices.sln  ReadMe.MD  Startup.cs
Controllers/: ValuesController.cs
DiscordRPGBot.BusinessLogic/: DiscordRPGBot.BusinessLogic.csproj
DiscordRPGBot.BusinessLogic/Contexts/: DiscordRPGBotContext.cs
DiscordRPGBot.BusinessLogic/Enums/: Class.cs  ItemSubType.cs  ItemType.cs  Race.cs  Rarity.cs
DiscordRPGBot.BusinessLogic/Info/: Class1.cs
DiscordRPGBot.BusinessLogic/Middleware/: APIKeyMessageHandlerMiddleware.cs  SwaggerAddAPIKeyHeader.cs
DiscordRPGBot.BusinessLogic/Models/: AttributeModifiers.cs  Counter.cs  Item.cs  PlayerCharacter.cs  Settings.cs
DiscordRPGBot.BusinessLogic/Repositories/: DiscordRPGBotRepository.cs  IDiscordRPGBotRepository.cs
DiscordRPGBot.Microservices/: DiscordRPGBot.Microservices.csproj  DiscordRPGBot.Microservices.xml  Program.cs  Startup.cs  mongod.cfg
DiscordRPGBot.Microservices/Controllers/: PlayerCharacterController.cs
DiscordRPGBot.Microservices/Properties/: launchSettings.json
DiscordRPGBot.Microservices/ViewModels/: PlayerCharacterVM.cs
DiscordRPGBot.Test/: UnitTest1.cs
Properties/: launchSettings.json
